# practika

./: .gitignore  Banking system.slnx
Banking system/: App.xaml  App.xaml.cs  Banking system.csproj  ClassDiagram1.cd
Banking system/Database/: BankingSystem.db  Cards.db  Database.cs  Users.db
Banking system/Entity/: User.cs
Banking system/HTMLTemplates/: email_templates.json
Banking system/Migrations/: 20260611220205_InitialCreate.Designer.cs  20260612082848_InitialCreate.Designer.cs  20260612082848_InitialCreate.cs  20260612204924_FixTransactionsKeyAndRelationship.Designer.cs  20260612204924_FixTransactionsKeyAndRelationship.cs  20260612214750_NewFieldsAdd.Designer.cs  20260612214750_NewFieldsAdd.cs  20260613160618_AddCreditCardAccruedInterest.Designer.cs  20260613160618_AddCreditCardAccruedInterest.cs  20260618095934_NewFieldAdd.Designer.cs  20260618095934_NewFieldAdd.cs  20260619124336_UpdateCreditLogic.Designer.cs  20260619124336_UpdateCreditLogic.cs  DatabaseModelSnapshot.cs
Banking system/Models/: AbstractCard.cs  CreditCard.cs  CurrencyRate.cs  DebitCard.cs  JsonLog.cs  Logger.cs  UniorCard.cs
Banking system/Models/Cards/: AbstractCard.cs  CreditCard.cs  CurrencyCard.cs  DebitCard.cs  (+2 more)
Banking system/Service/: EmailService.cs  SessionManager.cs  SmtpSettings.cs
Banking system/Windows/: CreditPlanWindow.xaml  CreditPlanWindow.xaml.cs  CurrencyExchangePage.xaml  CurrencyExchangePage.xaml.cs  DepositWindow.xaml  DepositWindow.xaml.cs  ExchangeWindow.xaml  ExchangeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceiptConfirmationWindow.xaml  ReceiptConfirmationWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  loginWindow.xaml  loginWindow.xaml.cs
(+7 files in other folders)
