<Page x:Class="Banking_system.Views.TransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Переказ коштів" Background="#F4F6F8">

    <Grid Margin="30">
        <Border Background="White" CornerRadius="10" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="#BDC3C7" BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Новий переказ" FontSize="22" FontWeight="Bold" Foreground="#2C3E50" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <TextBlock Text="Ваша картка:" FontSize="14" Foreground="#7F8C8D" Margin="0,0,0,5"/>
                <TextBox x:Name="TxtSenderCard" FontSize="16" Padding="5" Margin="0,0,0,15" IsReadOnly="True" Background="#F2F4F4"/>

                <TextBlock Text="Номер картки отримувача:" FontSize="14" Foreground="#7F8C8D" Margin="0,0,0,5"/>
                <TextBox x:Name="TxtReceiverCard" FontSize="16" Padding="5" Margin="0,0,0,15" MaxLength="16"/>

                <TextBlock Text="Сума переказу (₴):" FontSize="14" Foreground="#7F8C8D" Margin="0,0,0,5"/>
                <TextBox x:Name="TxtAmount" FontSize="16" Padding="5" Margin="0,0,0,15"/>

                <TextBlock Text="Призначення платежу:" FontSize="14" Foreground="#7F8C8D" Margin="0,0,0,5"/>
                <TextBox x:Name="TxtPurpose" FontSize="16" Padding="5" Margin="0,0,0,25"/>

                <Button x:Name="BtnSubmitTransfer" Click="BtnSubmitTransfer_Click" Content="ПЕРЕВЕСТИ" Height="45" Background="#0F3460" Foreground="White" FontWeight="Bold" FontSize="16">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>